//less中的单行注释，注释中内容不会被解析到css中
/*
    css中的注释，内容会被解析到css文件中
*/
body{
    background-color:black;
    .box2{
        background-color: aquamarine;
        .box3{
            background-color: blanchedalmond;
        }
    }
    .box4{
        background-color: darkorange;
    }
}
// 变量，在变量中可以储存一个任意的值
// 并且我么可以在需要时，任意的修改量中的值
// 变量的语法：@变量名
@a:200px;
@b:red;
@c:box6;
.box5{
    //使用变量是，如果是直接使用则以 @变量名的形式使用即可
    width: @a;
    color:@b;

}
//作为类名，或者一部分值使用时必须以@{变量名} 的形式使用
。@{c}{
    width: @a;
    background-color: url("@{c}/1.png");

}
@d:200px;
@d:300px;
div{
  //变量发生重名时，会优先使用比较近的变量
  @d:115px;
  width: @d;
  height: @e;
}
//可以在变量声明前就使用变量
@e:444px;

div{
  width: 300px;
  //新版的语法 
  //height:$width;
}
